{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@theme/*": ["src/theme/*"],
        "@pages/*": ["src/pages/*"],
        "@layout/*": ["src/layout/*"],
        "@components/*": ["src/components/*"]
      }
    }
  }