{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "theme/*": ["src/theme/*"],
        "pages/*": ["src/pages/*"],
        "components/*": ["src/components/*"]
      }
    }
  }